# MyAndroidStudent

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dim/ui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dim/ui/: AccountActivity.java  ChangeActivity.java  ConfirmActivity.java  EditActivity.java  ExamActivity.java  FillActivity.java  FillResultActivity.java  FingerActivity.java  FunctionActivity.java  FushiActivity.java  GradeActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  ModifyPasswordActivity.java  RegisterActivity.java
app/src/main/java/com/dim/ui/Adapter/: InfoAdapter.java  package-info.java
app/src/main/java/com/dim/ui/Fingerprint/: FingerprintAuthenticationDialogFragment.java  FingerprintUiHelper.java  (+2 more)
app/src/main/res/drawable/: btn_color_selector.xml  check_style.xml  shape.xml  shape2.xml
app/src/main/res/layout/: activity_account.xml  activity_change.xml  activity_confirm.xml  activity_edit.xml  activity_exam.xml  activity_fill.xml  activity_fill_result.xml  activity_finger.xml  activity_function.xml  activity_fushi.xml  activity_grade.xml  activity_login.xml  activity_main.xml  activity_modify.xml  activity_modify_password.xml  activity_regsiter.xml  examinee_base_information.xml  examinee_contact_information.xml  examinee_graduation_information.xml  examinee_register_information.xml  info_item.xml  page_management.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+47 files in other folders)
