<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dim.ui.EditActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_title"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="backToChange"
            android:paddingBottom="@dimen/title_padding_top_bottom"
            android:paddingTop="@dimen/title_padding_top_bottom">

            <ImageView
                android:id="@+id/iv_back_to_change"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingRight="-10dp"
                android:src="@drawable/back_to"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textSize="20sp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingBottom="@dimen/title_padding_top_bottom"
            android:paddingTop="@dimen/title_padding_top_bottom"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:minHeight="50dp"
            android:onClick="saveEdit"
            android:paddingRight="10dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="20sp"/>

    </RelativeLayout>

    <EditText
        android:id="@+id/et_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <EditText
        android:id="@+id/et_number_and_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/ll_info_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_info_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:paddingBottom="@dimen/title_padding_top_bottom"
            android:paddingTop="@dimen/title_padding_top_bottom"
            android:hint="点击选择省市区"
            android:textSize="20sp"/>

        <View
            android:id="@+id/v_info_address"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/view_line"
            android:visibility="gone"/>

        <EditText
            android:id="@+id/et_info_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textCursorDrawable="@null"/>

    </LinearLayout>

</LinearLayout>
