<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="30dp"
                android:text="填写信息"
                android:textSize="30sp"
                android:id="@+id/btn_fill"
                android:background="@drawable/btn_color_selector"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="修改信息"
                android:textSize="30sp"
                android:id="@+id/btn_modify"
                android:background="@drawable/btn_color_selector"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="30dp"
                android:text="信息核对"
                android:textSize="30sp"
                android:id="@+id/btn_confirm"
                android:background="@drawable/btn_color_selector"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="考试信息"
                android:textSize="30sp"
                android:id="@+id/btn_exam"
                android:background="@drawable/btn_color_selector"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="30dp"
                android:text="成绩查询"
                android:textSize="30sp"
                android:id="@+id/btn_grade"
                android:background="@drawable/btn_color_selector"/>

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:text="复试信息"
                android:textSize="30sp"
                android:id="@+id/btn_fushi"
                android:background="@drawable/btn_color_selector"/>

        </LinearLayout>

    <Button
        android:id="@+id/btn_modify_password"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="修改密码"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_color_selector"/>

    <Button
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="退出登录"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/btn_color_selector"/>
</LinearLayout>
