<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#d0d1ce">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:onClick="fillBackToFunction">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingRight="-10dp"
                android:src="@drawable/back_to_change"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textSize="20sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:gravity="center"
            android:text="填写报考信息"
            android:textSize="24sp"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:gravity="center"
                android:text="考生基本信息"
                android:textSize="15sp"/>

            <include layout="@layout/examinee_base_information"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d0d1ce"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="考生联系方式"
                android:textSize="15sp"/>

            <include layout="@layout/examinee_contact_information"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d0d1ce"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="考生来源及毕业信息"
                android:textSize="15sp"/>

            <include layout="@layout/examinee_graduation_information"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d0d1ce"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="考生报考信息"
                android:textSize="15sp"/>

            <include layout="@layout/examinee_register_information"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d0d1ce"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="备用信息"
                android:textSize="15sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备用信息"/>

                <EditText
                    android:id="@+id/et_49"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备用信息1"/>

                <EditText
                    android:id="@+id/et_50"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d0d1ce"/>

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确定"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>