<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_modify_password"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dim.ui.ModifyPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:background="@color/black_title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingBottom="@dimen/title_padding_top_bottom"
            android:paddingTop="@dimen/title_padding_top_bottom"
            android:onClick="modifyPasswordBackToFunction">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingRight="-10dp"
                android:src="@drawable/back_to"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:textSize="20sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:paddingTop="@dimen/title_padding_top_bottom"
            android:paddingBottom="@dimen/title_padding_top_bottom"
            android:text="修改密码"
            android:textSize="24sp"
            android:textColor="@color/white"/>

    </RelativeLayout>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_old_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/old_password"
        android:inputType="textEmailAddress"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_new_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/new_password"
        android:inputType="textEmailAddress"/>

    <android.support.v7.widget.AppCompatEditText
        android:id="@+id/et_new_password_repeat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/repeat_new_password"
        android:inputType="textEmailAddress"/>

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_modify_password_commit"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="确认"
        android:textSize="23sp"
        android:background="@drawable/btn_color_selector"/>
</LinearLayout>
