<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考生来源"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <Spinner
            android:id="@+id/et_26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_kaoshen_laiyuan"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="毕业学校"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <EditText
            android:id="@+id/et_27"
            style="@style/fill_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="填写全称"
            android:textSize="@dimen/fill_text_size"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="毕业专业"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <EditText
            android:id="@+id/et_28"
            style="@style/fill_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="填写全称"
            android:textSize="@dimen/fill_text_size"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取得最后学历的学习形式"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <Spinner
            android:id="@+id/et_29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_xuexi_xinshi"
            android:gravity="right"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:spinnerMode="dialog"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最后学历"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <Spinner
            android:id="@+id/et_30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_zuihou_xueli"
            android:gravity="right"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:spinnerMode="dialog"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="毕业证书编号"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <EditText
            android:id="@+id/et_31"
            style="@style/fill_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="18"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获得最后学历毕业年月"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <TextView
            android:id="@+id/et_32"
            style="@style/fill_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="点击选择日期"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册学号"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <EditText
            android:id="@+id/et_33"
            style="@style/fill_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最后学位"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <Spinner
            android:id="@+id/et_34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_zuihou_xuewei"
            android:gravity="right"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:spinnerMode="dialog"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学位证书编号"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <EditText
            android:id="@+id/et_35"
            style="@style/fill_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLength="17"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报考单位"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <Spinner
            android:id="@+id/et_36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_baokao_danwei"
            android:gravity="right"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:spinnerMode="dialog"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报考专业"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <Spinner
            android:id="@+id/et_37"
            android:paddingTop="@dimen/title_padding_top_bottom"
            android:paddingBottom="@dimen/title_padding_top_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:entries="@array/spinner_baokao_zhuanye"
            android:spinnerMode="dialog"/>
    </LinearLayout>

</LinearLayout>