<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:paddingRight="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="考试方式"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <Spinner
            android:id="@+id/et_38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/title_padding_top_bottom"
            android:paddingBottom="@dimen/title_padding_top_bottom"
            android:entries="@array/spinner_kaoshi_fangshi"
            android:gravity="right"
            android:spinnerMode="dialog"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专项计划"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <Spinner
            android:id="@+id/et_39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/spinner_kaoshi_fangshi"
            android:paddingBottom="@dimen/title_padding_top_bottom"
            android:paddingTop="@dimen/title_padding_top_bottom"
            android:gravity="right"
            android:spinnerMode="dialog"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报考类别"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <Spinner
            android:id="@+id/et_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/title_padding_top_bottom"
            android:paddingBottom="@dimen/title_padding_top_bottom"
            android:entries="@array/spinner_baokao_leibie"
            android:gravity="right"
            android:spinnerMode="dialog"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定向就业单位所在地"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <EditText
            android:id="@+id/et_41"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/fill_edit"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="定向就业单位"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <EditText
            android:id="@+id/et_42"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/fill_edit"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="报考院系"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <EditText
            android:id="@+id/et_43"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/fill_edit"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="研究方向"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <EditText
            android:id="@+id/et_44"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/fill_edit"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="政治理论"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <EditText
            android:id="@+id/et_45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/fill_edit"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="外国语"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <EditText
            android:id="@+id/et_46"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/fill_edit"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="业务课一"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <EditText
            android:id="@+id/et_47"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/fill_edit"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="业务课二"
            android:textColor="@color/text_color"
            android:textSize="@dimen/text_size"/>

        <EditText
            android:id="@+id/et_48"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/fill_edit"/>
    </LinearLayout>

</LinearLayout>