<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="系统通知显示部分（系统开放时间）"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="注：该界面功能显示考生四个部分的信息，在系统开放可以进行修改"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d0d1ce"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="考生基本信息"
                android:textSize="20sp"/>

            <include layout="@layout/examinee_base_information"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d0d1ce"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="考生联系方式"
                android:textSize="20sp"/>

            <include layout="@layout/examinee_contact_information"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d0d1ce"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="考生来源及毕业信息"
                android:textSize="20sp"/>

            <include layout="@layout/examinee_graduation_information"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d0d1ce"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="考生报考信息"
                android:textSize="20sp"/>

            <include layout="@layout/examinee_register_information"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d0d1ce"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:gravity="center"
                android:text="备用信息"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备用信息"/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="备用信息1"/>

                <EditText
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#d0d1ce"/>

            <Button
                android:id="@+id/btn_commit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="确定"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>